.address {
    width: 232px;
        margin: 0;
        text-align: center;
}
.address__text {
    text-align: center;
margin-bottom: 9px;
    font-style: normal;
    line-height: 1.71;
    color: #ffffff;
}
.address__link {
margin-bottom: 9px;
    display: inline-block;
    font-style: normal;
    line-height: 1.71;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms $cubic-bezier;

    &:last-child {
        margin-bottom: 0;
    }
    &:hover,
    &:focus {
        color: $accent-color;
    }
}
// gosjgorjgfdgdfhj
